{
  "name": "ListextEditor",
  "version": "1.1.0",
  "description": "亿方听力大师是由亿方运维开发组开发的跨平台听力材料编辑与合成工具，可以用搭积木的方式创作听力材料，具有一起作业听力材料制作工具的100%功能，并且更现代化、可视化、智能化、自主可控。 采用微软高精度仿真语音引擎，发音准确自然无机械感，支持小语种听力制作，满足新高考需求。支持Win/Mac/Linux（信创）三端系统。全面开源免费。",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win:x64": "electron-builder --win nsis --x64",
    "build:linux:x64": "electron-builder --linux AppImage deb --x64",
    "build:linux:arm64": "electron-builder --linux AppImage deb --arm64",
    "build:linux:loong64": "electron-builder --linux AppImage deb --loong64",
    "build:xinchuang": "npm run build:linux:x64 && npm run build:linux:arm64 && npm run build:linux:loong64",
    "build:mac": "electron-builder --mac",
    "build:all": "npm run build:win:x64 && npm run build:xinchuang && npm run build:mac"
  },
  "keywords": ["electron", "tts", "EdgeTTS", "Blockly", "AI", "listening", "education"],
  "author": "The InspireWorks Development Team",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3"
  },
  "overrides": {
    "@electron/asar": "^4.2.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "ffmpeg-static": "^5.3.0",
    "fs-native-extensions": "^1.5.0",
    "material-icons": "^1.13.14",
    "msedge-tts": "^2.0.7",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "top.yfyw.listext-editor",
    "productName": "亿方听力大师",
    "asar": true,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "pages/index.html",
      "pages/settings.html",
      "src/**/*",
      "styles/**/*",
      "assets/default-sounds/**/*",
      "assets/freeWatermark.mp3",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "certificateFile": null,
      "certificatePassword": null
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "亿方听力大师",
      "installerIcon": null,
      "uninstallerIcon": null,
      "installerHeaderIcon": null,
      "defaultInstallationFolder": "ProgramFiles",
      "allowElevation": true
    },
    "linux": {
      "category": "Utility",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64", "loong64"]
        },
        {
          "target": "deb",
          "arch": ["x64", "arm64", "loong64"]
        }
      ]
    },
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    }
  }
}