{
  "name": "listext-editor",
  "version": "1.0.0",
  "description": "Listext Editor - 外语听力材料合成程序",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "keywords": [
    "electron",
    "tts",
    "listening",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "edge-tts": "^1.0.1",
    "uuid": "^9.0.0"
  }
}